# PORT=3000
# DB_HOST=54.215.173.150
# DB_USER=root
# DB_PASS=admin
# DB_PORT=3306

NODE_ENV=dev
SSH_HOST=54.215.173.150
PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASS=admin
DB_PORT=33306
